body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.034);
  transition: 0.5s;
  height: 300px;
  width: 200px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.086);
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container{
  padding: 0 0 0 0;
}

.grid{
  display: flex;
  flex-direction: row;
  padding: 50px;
}
 .level2{
  font-size: small;
  font-weight: 500;
 }

 .level3{
  font-size: small;
  font-weight: 300;
 }

 .nav{
  position: sticky;
  width:auto;
  height: 60px;
  /* background-color: rgb(146, 50, 16); */
  background-color: rgba(0, 0, 0, 0.886);
  display: flex;
  justify-content: space-between;
  flex-direction: row;  
  align-items: center;
  padding: 20px;
 }

 .emp-button{
  display: flex;
  padding-right: 10px;
 }

 .nav-logo{
  height: 50px;
  max-width: 100%;
  transition: 1.5s;
 }

 .nav-logo:hover{
  transform: rotate(360deg);
  /* transform-origin: 10px; */
 }

 .emp-add-button{
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: medium;
  border-radius: 5px;
  background-color: rgb(29, 96, 232);

  transition: 0.5s;
 }

 .emp-add-button:hover{
  background-color: rgb(6, 67, 188);
 }

 .emp-avatar{
  background-color: rgba(0, 0, 0, 0.066);
  border-radius: 10px;
 }

.emp-form-parent{
  margin: 30px;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.886);
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
}
 .emp-form{
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  
  /* width: 480px;
  height: 320px; */
 }

 .form-button{
  margin-top: 50px;
 }

 input{
  margin: 5px 5px;
  height: 30px;
  /* flex: 1; */
  width: 100%;
  font-family: 'Helvetica Neue';
  border: none;
  border-radius: 2px;
  padding: 5px;
 }

 button{
  font-family: 'Helvetica Neue';
 }

 .input-b{
  width: 320px;
 }

 .input-a{
  width: 150px;
 }

 .form-heading{
  color: white;
  font-family: 'Helvetica Neue';
 }

 p,h1,h2,h3,h4,h5,h6{
  font-family: 'Helvetica Neue';
 }

 .home-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
 }

 .home-text-comp{
  align-items: center;
  align-content: center;
 }

 .add-emp-page{
  margin-bottom: 20px;
 }